/* START VARIABLES  */
:root {
    --main-color: #FFE604;
    --main-padding:60px;
    --secondary-color:#1C1C1C; 
    --text-color:#B0B3BD;
  }

  /* End variables  */
  /* start global rules  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Hind", sans-serif;
  
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  } /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1130px;
    }
  }
  /* end global rules  */
  /* start header */
  .header {background-image: url(../images/hd-unrepentant.jpg);
    background-size: cover;
height: 100vh;
padding: 10px;
position: relative;}
  .header .container-logo{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .header .logo {
    width: 90px;
  }
  .header .links {
    position: relative;
  }
  .header .links .fa-bars {
      font-size: 35px;
      color: var(--main-color) ;
  }
  .header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }


.header .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.header .intro-text h1 {
    color: white;
    font-size: 30px;
    letter-spacing: 10px;
    font-weight:lighter ;
    text-transform: uppercase;
    
  }
  .header .intro-text p {
    font-size: 10px;
    line-height: 1.8;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
    }
    .header .intro-text .but {
      margin-top: 20px;
    }

    

  /* end header */
/* start info */
.info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.info i {
  color:var(--main-color);
  text-align: center;
  display: block;
  font-size:60px;
  margin-bottom: 50px;
}
.info p {
  text-align: center;
  color: var(--text-color);
  width: 500px;
    max-width: 100%;
    text-align: center;
margin: auto;
}
/* end info  */
/* Start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color:#F6F6F6;
}
.services .logo{ 
  text-align: center;
  display: block;
  font-size:60px;
  margin-bottom: 40px;
}
.services h2{
  letter-spacing: 15px;
  text-align: center;
}
.services p { 
  color: var(--text-color);
  max-width: 100%;
    margin: auto;
    width: 700px;
    TEXT-ALIGN: center;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .card, .services .services-content .statistics {
  background-color: white;
}
.services .services-content .card {
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}

.services .services-content .card i {
 color: var(--main-color);
 display: block;
 font-size:40px;
 margin-bottom: 25px;
}
.services .services-content .card h3{

  letter-spacing: 3px;
  text-transform: uppercase;

 }
.services .services-content .card p{
  line-height: 1.5;
}
.services .services-content .statistics {
  padding: 8px 15px;
}
.services .services-content .statistics h3 {
  margin: 0;
}
.services .services-content .statistics .flex{
  margin-bottom: 15px;
}

.services .services-content .statistics .gray {
  background-color: #f2f2f2;
  height: 5px;
}

.services .services-content .statistics .yellow {
  background-color: var(--main-color);
  height: 5px;
}
/* end services */ 
/* start achievement*/
 .achievement {
  background-color: var(--secondary-color);
  padding:var(--main-padding) ;
}

.achievement .achievement-content {display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;}

.achievement .card { background-color: white;

text-align: center;

padding: 10px;

}
.achievement .card .number { 
  font-weight: bold;
} 

/* end achievement */
/* start portfolio */
.portfolio{
  padding-top: var(--main-padding);
  

}
.portfolio .logo{ 
  text-align: center;
  display: block;
  font-size:60px;
  margin-bottom: 40px;
}
.portfolio h2{
  letter-spacing: 15px;
  text-align: center;
}
.portfolio p { 
  color: var(--text-color);
  max-width: 100%;
    margin: auto;
    width: 700px;
    TEXT-ALIGN: center;
}
.portfolio .container-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  text-align: center;
  margin-top: var(--main-padding);
}
.portfolio .box {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  justify-content: space-evenly;
 align-items: center;

}
.portfolio .sparkle {width: 100px;
  margin: auto;
  }
  @media (max-width: 1199px) {
    .portfolio img.sparkle {
      display: none;

    }
     .portfolio .box { 
       font-size: 20px;
       padding: 15px;
     }
  }

  .portfolio .pictures {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  margin-top: var(--main-padding);
  }
  .portfolio .pictures .image {
    position: relative;

  }
  .portfolio .pictures img {
    max-width: 100%;
    opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  }
  .portfolio .pictures .info {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .portfolio .pictures .image:hover img {
    opacity: 0.3;
  }
  
  .image:hover .info {
    opacity: 1;
  }
  
 .pictures .info .text {
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .portfolio .button {
display: flex;
align-items: center;
justify-content: center;
padding: var(--main-padding);
}
/* end portfolio */
/* start video */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/conception-banniere-texture-grunge-sombre-detaillee_1048-11924.jpg);
}

.video .container {  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.video .butt {
border: 2px solid var(--main-color);
color: var(--main-color);
padding: 25px;
letter-spacing: 15px;
text-align: center;
text-transform: uppercase;
}
/* end video */
/* start our team */
.team{
  padding-top: var(--main-padding);
}
.team .container .logo{ 
  text-align: center;
  display: block;
  font-size:60px;
  margin-bottom: 40px;
}
.team h2{
  letter-spacing: 15px;
  text-align: center;
}

.team p { 
  color: var(--text-color);
  max-width: 100%;
    margin: auto;
    width: 700px;
    TEXT-ALIGN: center;
}


.team .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 50px 0;
}
.team .team-content .person {
background-color: white;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  /* margin-bottom: 30px; */
 
}

.team .team-content .image {
  position: relative;

}.team .team-content img {
  max-width: 100%;

}
.team .team-content .person .name{
  background-color: rgba(239,221,47,0.8);
  position: absolute;
  bottom: 5px;
  height: 18%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.team .team-content .person .descri {
  color: var(--text-color);

  padding: 20px;
}
.team .quote {
  display: flex;
  justify-content:flex-end;
}
/* end team  */
/* start quote  */
.quote{position: relative; padding-top: var(--main-padding);
padding-bottom: var(--main-padding);}
.quote::before {
  content: '';
  position: absolute;
  top: 40%;
  left: 0;
  z-index: -2;
  /* transform: translateY(-50%); */
  width: 100%;
  height: 155px;
  background-color: var(--main-color);
}
.quote .quote-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(462px, 1fr));
  grid-gap: 20px;
  /* margin: 50px 0; */
}
.quote .quote-content .box1 {
  background-color: black;
  color: white;
  padding: 40px var(--main-padding);
  margin-bottom: 60px;
  line-height: 1.5;

}
.quote .quote-content img {
width: 100%;
margin-top: 20px;
}
.quote-content .quo {margin: 60px 50px 15px;text-align: center;}


.quote-content .name { 
font-style: italic;
font-weight: bold;
margin: 0 50px;
}
.quote-content div.right { 
  text-align: right;
  }
  @media (max-width: 1199px) {
    .quote::before{
      display: none;
    }
    .quote {padding-top: 0;}
    .quote img {
      max-width: 100%;
    }
    .quote-content .quo {margin: 10px;}
    .quote-content .name ,.quote-content div.right{ 
    text-align: center;
      }
  }
/*  end quote */
/* start footer */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color:black;
  color: white;
}
.footer .logo img{ 
  width: 90px;
  /* text-align: center;
  display: block;
  font-size:60px;
  margin-bottom: 40px; */
}
.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;

}
.footer .footer-content span {
  color: var(--main-color);
}
.footer .footer-content ul {list-style: none;
margin: 0;
padding: 0;}
.footer .footer-content ul li{
  padding:8px;}
  .footer .footer-content button {
    border-radius: 25px;
    margin-bottom: 30px;
  }
  .footer .footer-content  i {
    padding-right: 10px;
    cursor: pointer;
}

.footer .footer-content li a {
    text-decoration: none;
    color: white;
}
@media(max-width:991px){
  .footer{
    text-align: center;
  }
}
/* end footeer */
/* start frameork */
.w-83 {
  width: 83%;
}
.w-17 {width: 17%;}
.w-100{
width: 100%;
}
.w-62{
  width: 62%;
}
.w-38{
  width: 38%;
}
.w-92{
  width: 92%;
}
.w-8{
  width: 8%;
}
.flex {display: flex;
}
.but {
 background-color: var(--main-color);
border: none;
font-weight: bold;
padding: 10px 30px;
}
/* end fraework */
